## Hostname or IP-address of host to connect to
## By default host is autodiscovered using mDNS
#address = 1.2.3.4

## Video streaming configuration
#width = 1280
#height = 720
#fps = 60

## Bitrate depends by default on resolution and fps
## Set to -1 to enable default
## 20Mbps (20000) for 1080p (60 fps)
## 10Mbps (10000) for 1080p or 60 fps
## 5Mbps (5000) for lower resolution or fps
#bitrate = -1

## Mapping file
#mapping = mappings/vita.conf

## Size of network packets should be lower than MTU
#packetsize = 1024

## Use of h265/HEVC video codec
#h265 = false

## Default started application on host
#app = Steam

## Let GFE change graphical game settings for optimal performance and quality
#sops = true

## Play audio on host instead of streaming to client
#localaudio = false

## Use front touch screen for buttons (disables mouse input)
#fronttouchscreen_buttons = false

## Back touchscreen deadzone in pixels, separated by "," (top, right, bottom, left)
#backtouchscreen_deadzone = 0,0,0,0

## Disable power save mode
#disable_powersave = true
